# client-timesheet-app

./: .dockerignore  .trivyignore  ARCHITECTURE.md  CONTRIBUTING.md  DESIGN_DOCUMENT.md  MIGRATION_PLAN_CPP.html  MIGRATION_PLAN_CPP.md  PR#130.txt  PROJECT_SUMMARY.md  RBT_PHASE1_CLASSIFICATION.md  README.md  REMEDIATION_FRAMEWORK.md  bloomingdales-site-features-rag-context.md  docker-compose.yml  macys-ios-app-features-rag-context.md  macys-site-features-rag-context.md  sonar-project.properties
.devin/: requirements.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci-cd-pipeline.yml  ci.yml  codeql.yml  deploy.yml  npm-audit-fix.yml  performance-tests.yml  sast-scan.yml  security-scan.yml  sonar-devin-fix.yml  test.yml
.windsurf/workflows/: create-react.md
backend/: .env.example  .gitignore  COVERAGE_ILLUSTRATION.md  DEPLOYMENT.md  MISSING_TEST_CASES_REPORT.md  README.md  TESTING_SUMMARY.md  TESTS_COMPLETE.md  TEST_COVERAGE_GAP_REPORT.md  TEST_COVERAGE_REPORT.md  eslint.config.js  jest.config.js  package-lock.json  package.json  test-results.txt
backend-java/: .gitignore  README.md  pom.xml
backend/features/: auth.feature  clients.feature  work_entries.feature
backend/src/: server.js  swagger.js
backend/test-data/: QA-SYNTHETIC-DATA-DOCUMENTATION.md  TEST-DATA-DOCUMENTATION.md  log-analysis-report.json  seed-synthetic-qa-data.js  seed-test-data.js  synthetic-qa-data.sql  synthetic-qa-test-scenarios.json  test-data.json  test-data.sql
customer-microservice/: package-lock.json  package.json
docker/: Dockerfile.frontend
docs/: API.md  ARCHITECTURE.md  DEVELOPER_GUIDE.md  SOP-COMMON-ERRORS.md  USER_GUIDE.md
docs/rbt/: phase2-3-classification-report.md
e2e/: .eslintrc.js  .gitignore  README.md  cucumber.js  jest.config.js  package-lock.json  package.json  setup.js
e2e-tests/: .gitignore  README.md  package-lock.json  package.json  wdio.conf.js
e2e-tests/features/: clients.feature  dashboard.feature  login.feature  reports.feature  work-entries.feature
e2e-tests/page-objects/: BasePage.js  ClientsPage.js  DashboardPage.js  LoginPage.js  ReportsPage.js  WorkEntriesPage.js
e2e-tests/step-definitions/: clients.steps.js  common.steps.js  dashboard.steps.js  login.steps.js  reports.steps.js  work-entries.steps.js
e2e-tests/support/: hooks.js
e2e/helpers/: testHelpers.js
e2e/tests/: e2e.test.js
frontend/: CHANGES.md  angular.json  eslint.config.js  index.html  jest.config.cjs  jest.config.js  jest.setup.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/e2e/: auth.spec.ts  clients.spec.ts  dashboard.spec.ts  helpers.ts  navigation.spec.ts  reminders.spec.ts  reports.spec.ts  work-entries.spec.ts
frontend/src/: App.test.tsx  App.tsx  index.css  index.html  main.tsx
infrastructure/: README.md  docker-compose.production.yml
nextjs-frontend/: package-lock.json  package.json
order-management-system/: pom.xml
order-management-ui/: index.html  package-lock.json  package.json
pdf-pii-anonymizer/: README.md  pyproject.toml  requirements.txt
presentations/: Devin_AI_Presentation.pptx  presentation.html
qt-system-monitor/: SystemMonitor.pro  lint-report.md  main.cpp  mainwindow.cpp  mainwindow.h
reports/: 01-rcrcr-classification-matrix.md  02-summary-dashboard.md  03-new-tc-recommendations.md  04-execution-summary-statistics.md  rcrcr-classification-matrix.json
selenium-tests/: .gitignore  README.md  pom.xml
task-tracker-backend/: README.md  pom.xml
task-tracker-frontend/: README.md  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
tests/: FUNCTIONAL_TEST_CASES.md  PERFORMANCE_TEST_CASES.md  REQUIREMENTS_TRACEABILITY_MATRIX.md
tools/git-diff-analyzer/: README.md  git_diff_analyzer.py  pom.xml
tools/git-diff-analyzer/src/main/java/com/analyzer/: GitDiffAnalyzer.java
(+432 files in other folders)
