sonar.projectKey=client-timesheet-app
sonar.projectName=Client Timesheet App

sonar.sources=backend/src,frontend/src
sonar.tests=backend/src/__tests__
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,docker/**
sonar.test.exclusions=**/__tests__/**,**/*.test.js,**/*.test.ts,**/*.test.tsx
sonar.sourceEncoding=UTF-8
